//----------------------------------------------------------------------
// External stylesheet
//----------------------------------------------------------------------
@import 'node_modules/modularscale-sass/stylesheets/modular-scale';

//----------------------------------------------------------------------
// internal stylesheet
//----------------------------------------------------------------------
//@import "custom/noscript.custom";
@import "custom/swiper.custom";
@import "custom/modal.custom";
@import "custom/loading.custom";  


//----------------------------------------------------------------------
// custom stylesheet
//----------------------------------------------------------------------
$ms-base: 1em;
$ms-ratio: $golden;

//TODO: ファイル分割して管理しやすく

/**
 * 【導入ライブラリ】
 *
 * [modular-scale]
 *  - ma(n) で黄金比に変換されるよ。
 *  - ベースはma(0)
 */

/* Techange team 2016 */
body {
	margin: 0;
	padding: 0;
	background-color: #fff;
  font-family: Helvetica , "游ゴシック" , "Yu Gothic" , sans-serif;
}
ul {
  margin-left:20px;
}
#stab-main-content{
  margin: ms(0);
}
.top-menu {
    color: #fff;
    width: 100%;
    height: 56px;
    line-height: 56px;
}
nav .container {
  height:100%;
	a.brand-logo {
  	height:100%;
		img {
  		height:100%;
		}
	}
}
.parallax-container {
	user-select: none;
	cursor: pointer;
  height: 70vh;
}
.parallax-container {
	.carousel {
		position: absolute;
		bottom: 0;
		height: 250px;
		z-index: 1000;
	}
	.carousel-item {
		user-select: none;
		padding: 5px;
		height: 300px;
	}
	.carousel .indicators .indicator-item {
		margin: 12px 4px;
	}
}

.furuhon {
	padding: 10px 0;
	.row:not(:last-child) {
		border-bottom: 1px solid rgba(255, 255, 255, 0.4);
	}
 }
.parallax {
	background-color: #000;
	background-image: url("../img/wallpaper.jpg");
	opacity: 0.8;
	//img { opacity: 0.2;}
}

//------------------------------------------------------
// トップナビゲーションバー
.navbar-fixed-top {
	position: fixed;
  z-index: 5000;
  padding: 0px 0;
  background: white;
  box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.05);
	top: 0px;
	margin-top: 0;
	opacity: 0;
	visibility: hidden;
	&.fadein {
		animation-duration: 0.5s;
		animation-name: slidein;
		animation-fill-mode: forwards;
		@keyframes slidein {
			0% { visibility: visible;}
			1% { opacity:0;}
			100% { opacity: 1;visibility: visible;}
		}
	}
	&.fadeout {
		animation-duration: 0.2s;
		animation-name: slideout;
		animation-fill-mode: forwards;
		@keyframes slideout {
			0% { opacity:1;visibility: visible;}
			99% { opacity: 0;}
			100% { visibility: hidden;}
		}
	}
}
//------------------------------------------------------
// サイドバーボタン
.button-collapse {
	position: absolute;
	top: 0px;
	z-index: 2500;
}
.sideber {
	width: 250px;
	z-index: 3000;
	transform: translateX(-100%);
	&.fadein {
		animation-duration: 0.5s;
		animation-name: slidein;
		animation-fill-mode: forwards;
		@keyframes slidein {
			0% { visibility: visible;}
			1% { transform: translateX(-100%);}
			100% { transform: translateX(0%);visibility: visible;}
		}
	}
	&.fadeout {
		animation-duration: 0.2s;
		animation-name: slideout;
		animation-fill-mode: forwards;
		@keyframes slideout {
			0% { transform: translateX(0%);visibility: visible;}
			99% { transform: translateX(-100%);}
			100% { visibility: hidden;}
		}
	}
}
//------------------------------------------------------
.side-nav a {
	color: #fafafa;
}
.tabs .tab a {
	color: #fb8c00;
}
.tabs .tab a:hover {
	color: #e65100;
}
.tabs .indicator {
	background-color: #e65100;
}
.cat-title {
	padding-top: 80px;
	color: #ff6d00;
}
.hr-line {
	padding: 0;
	border: none;
	border-top: solid 5px #ff6d00;
	box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
	max-width: 200px;
	margin: 0 auto 15px auto;
}
.original {
	width: 80%;
	margin: 10px auto;
	color: black !important;
}
.before-black {
	color: #000 !important;
}
.after-white {
	color: #fff !important;
}
.card .card-image img {
	width: auto;
	height: 90%;
	margin: 0 auto;
}
.card-content {
	height:50px !important;
	padding: 3px 5px !important;
}
.card-image {
	height:200px !important;
	min-height:200px !important;
}
.btn {
	padding: 0 0.9rem !important;
}
.card .card-action {
  padding: 10px;
}
.modal {
	max-height:80%;
}
.modal.modal-fixed-footer {
	height: 80%;
}

@media only screen and (max-width: 992px) {
	.modal {
			width: 90%;
	}
	.modal .modal-content {
			padding: 0px;
	}
}
.modal.bottom-sheet {
    max-height: 65% !important;
}
#search-fixed::placeholder {
	color:#fafafa;
}
#search-fixed:focus::placeholder {
	color:#d9d9d9;
}
#twitter {
	background-color: #1DA1F2;
  height: 70vh;
}